<nav class="navbar navbar-expand-sm navbar-da" style="background-color:black">
    <div class="container-fluid">    
       
    <ul class = "nav navbar-nav">
        
        <button (click)="back()"class="btn btn-primary navbar-btn">Go Back</button>      
        
    </ul>
  
    </div>
  </nav>
<!--<div style="background-image: url('https://www.comohotels.com/sites/default/files/COMO_Metropolitan_Miami_Beach_ZOOM_Backgrounds_4_0.jpg');background-repeat: no-repeat;background-attachment: fixed; background-size: cover;">-->
      <div class="row d-flex justify-content-center">
          <div class="col-lg-4">
            <h2 style="text-align: center;"class="fw-bold mb-5"><b style="color:mediumblue" >Login</b></h2>
            <form #registerform="ngForm" (ngSubmit)="userLogin()">
              <small class="text-danger">{{message}}</small>
            
              <div class="form-outline mb-4">
                <label for="emailID">Email</label>
                <input type="email" name="emailID" class="form-control" placeholder="Email"[(ngModel)]="user.emailID"> 
                
               
               </div>
      
         
              <div class="form-outline mb-4">
                <label for="Password">Password</label>
                <input type="password" name="Password" class="form-control" placeholder="Password"[(ngModel)]="user.password" />
              </div>
              
              <button type="submit" class="btn btn-primary btn-block mb-4">
                  Login
              </button>
            </form></div>
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <div id="copyright"style="text-align:center"><b style="color: oldlace;">&reg;All rights reserved</b></div>
      </div>
      
       
      
      
             
              
  

